========================================|
*		STATS README		*
========================================|

#1 XP		// Current XP on lvl
#2 LVL		// Current LVL
#3 Highscore	// Best distance
#4 Modifier	// Current modifier value
#5 XpLimit	// XP-roof of current lvl
#6 PlayerGold	// Amount of gold


========================================|

            _____________
	    | Design by |
------------------------------------
Simon Johanson & Sebastian Genlund |
      Karlskrona Sweden 2014	   |
------------------------------------